# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration (PostgreSQL)
DB_HOST=postgres
DB_PORT=5432
DB_USER=root
DB_PASSWORD=password
DB_NAME=task_assignment

FRONTEND_URL=http://localhost:3000

GEMINI_API_KEY=<<Will be provided separately>>